@import "variables.scss";

.main{
    .main_text_section{
        // text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
        padding: 40px 0;
        position: relative;
        h2{
            padding: 40px 0;
            border-bottom: 1px solid $mid_gray;
        }
        p{
            padding: 40px 0;
        }
    }
    .brake_red_line{
        position: absolute;
        height: 16px;
        background-color: $color_red;
        width: 500px;
        top: 0;
    }
    .brake{
        background-color: $charade_2;
        display: flex;
        justify-content: center;
    }

    .news{
        background-color: $charade;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 200px;
        .news_container{
            width: 65%;
            display: inline-grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            grid-gap: 25px;
            .news_card{
                background-color: lightcoral;
                border: 1px solid;
                overflow: hidden;
                &.wide_card{
                    grid-column: 1/3;
                    .news_card_image_container{
                        height: 70%;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                &.card_2{
                    grid-column: 3/4;
                    grid-row: 1/3;
                }
                &.card_3, &.card_4{
                    /* grid-column: 1/2; */
                    grid-row: 2/4;
                }
                &.card_6{
                    grid-column: 3/4;
                    grid-row: 3/5;
                }

                
            }
        }
    }
}